

{
  "expo": {
    "name": "clean-",
    "slug": "snack-418db7c1-414f-44fa-adda-b4098b31ee9f",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ErasOfCivilization.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ErasOfCivilization.png",
      "resizeMode": "contain",
      "backgroundColor": "#79b4a9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ErasOfCivilization.png",
        "backgroundColor": "#79b4a9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}